<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Midterm Project</title>
  <link rel="stylesheet" href="midterm.css">
</head>

<div class="border">
<header>
<nav>
<ul>
<li><a href="index.html">home</a></li>
<li><a href="books.html">gallary</a></li>
<li><a href="art.html"><button class= "buttons">shop</button></a></li>
<li><a href="contact.html"><button class= "buttons">contact</button></a></li>
</ul>
</nav>
<div class="flex-container">
<div class="title"><br><br><br><br><h1><a href="index.html">flowers on the moon</a></h1></div>
<div><img src="fonmoon.png" alt="x" width="507" height="508" id="fonmoon1"/ align="right"><br><br></div>
</div>
</div>
</header>

<body>
<center><img src="pink.png" alt="x" width="1500" height="366" margin-bottom: "0px"></center>
<div class="style"><h2>take the time</h2>
<div><h3>open your mind to these words, <br> they are meant to guide you towards knowing<br> and accepting your worth and strength</h3>
</div>
<div><button class= "buttons">shop book</button>
</div></div>

<div class="flex-container">
<div><h2> behind the poems </h2>
<h3>billy chapata shares insight and advice <br>into the powerful world of love, <br> heartbreak, and what comes next. <br>this collection of poetry and prose <br>will justify heartache and inspire the <br>fortitude to survive and prosper.</h3>
</div>
<div><img src="billy2.png" alt="x" width="800" height="400" align "center"></div>
</div>

<div class="outline">
<h2> share a poem with someone in need</h2><br>
<div class="flex-container2">

<div class="border">
<h2 class="italic"> darling, </h2>
<h3> you don't have to be seen to be worthy. <br>you are still whole without their acknowledgment. <br>you will still breathe without their surveillance. <br>you still exist. </h3>
<button class= "buttons">share</button></div>

<div class="border">
  <h2 class="italic"> strange paradoxes </h2>
  <h3> it's the ones who view your self-love as a threat <br> who are actually a threat to your self-love. -ironic. </h3>
<button class= "buttons">share</button></div>

<div class="border">
  <h2 class="italic"> deep endeavors</h2>
  <h3> true love will always try to meet you halfway. <br>anything else is a facade <br>or a well-disguised lie. </h3>
<button class= "buttons">share</button></div>

<div class="border">
  <h2 class="italic"> darling, </h2>
  <h3> if you have to convince them of your worthiness, <br>they might not be worth holding on to. <br>poison comes in shiny bottles too. </h3>
<button class= "buttons">share</button></div>
</div></div>

<div class="flex-container">
<div><iframe height="350" width="600" style="padding:20px;border:1px solid #d8efd1;"
src="https://www.youtube.com/embed/Ql_dEdMEjl4">
</iframe></div>

<div><br><br>
  <h2> try this quick meditation </h2>
  <h3> try this while listening for the length of the video. close your eyes and relax. take a few deep breaths from your diaphragm. focus on a five-count breath:
slowly inhale from the belly,
then into ribs,
then into chest,
up into crown of the head,
then gently hold the breath for the fifth count.
reverse this process on the exhale for another count of five. try to visualize the tension leaving your body from your head to your feet, either as imagining that the stress is literally draining from you through your toes, escaping your body with every breath, or simply melting away. </h3>
</div></div>


</body>

<footer>
  <br>Chapata, Billy. Flowers on the Moon / Billy Chapata. Andrews McMeel Publishing, 2020.<br>
  <br>flowers on the mooon copyright @ 2020 by billy chapata<br><br>
<button class= "buttons">cart</button>
<button class= "buttons">contact</button>
</footer>
</html>
